{
  "manifest_version": 3,
  "name": "Vale a Pena? - Análise de Imóveis",
  "version": "1.0.0",
  "description": "Analise se um imóvel vale a pena com IA. Clique no ícone em qualquer anúncio.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.olx.com.br/*",
        "*://*.zapimoveis.com.br/*",
        "*://*.vivareal.com.br/*",
        "*://*.quintoandar.com.br/*",
        "*://*.imovelweb.com.br/*",
        "*://*.chaves-na-mao.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
